<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konosuba</title>
    <link rel="stylesheet" href="konosuba.css">
</head>
<body>
    <div class="nav">
        <img src="img/logow.png" class="logo">
        <h2 class="title">Info@Anime</h2>
        
        <ul class="navbar">
            <a class="text" href="index.html">Home</a>
            <a class="text" href="genre.html">Genre</a>
            <a class="text" href="news.html">News</a>
            <a class="text" href="about.html">About</a>
        </ul>
    </div>

    <div class="content1">

    </div>

    <div class="content2">
        <div class="synopsis">
            <img src="img/summary icon.png" class="sum">
            <h3>Synopsis:</h3>
            <br>
            <p>After dying a laughable and pathetic death on his way back from buying a game, high school student and recluse Kazuma Satou finds himself sitting before a beautiful but obnoxious goddess named Aqua. She provides the NEET with two options: continue on to heaven or reincarnate in every gamer's dream—a real fantasy world! Choosing to start a new life, Kazuma is quickly tasked with defeating a Demon King who is terrorizing villages. But before he goes, he can choose one item of any kind to aid him in his quest, and the future hero selects Aqua. But Kazuma has made a grave mistake—Aqua is completely useless!

                Unfortunately, their troubles don't end here; it turns out that living in such a world is far different from how it plays out in a game. Instead of going on a thrilling adventure, the duo must first work to pay for their living expenses. Indeed, their misfortunes have only just begun!
                </p>
        </div>

        <div class="info">
            <img src="img/info icon.jpg" class="inform">

            <h3>Information:</h3>
            <br>
            <p>Type: TV</p>
            <br>
            <p>Episodes: 10</p>
            <br>
            <p>Premiered: Winter 2016</p>
            <br>
            <p>Genres: Romance, Comedy, Ecchi</p>
            <br>
            <p>Duration: 24 min. per ep.</p>
            <br>
            <p>Studio: Sunrise</p>
            <br>
            <p>Source: Manga</p>
            <br>
            <p>Licensors: Sentai Filmworks</p>
            <br>
            <p>Seasons: 2 Season</p>
        </div>

        <div class="info">
            <img src="img/character.png" class="inform">

            <h3>Character:</h3>
            <br>
            <p></p>
            <br>
            <p>Main: Megumin</p>
            <br>
            <p>Main: Satou, Kazuma</p>
            <br>
            <p>Main: Aqua</p>
            <br>
            <p>Supporting: Dustiness Ford, Lalatina</p>
            <br>
            <p>Supporting: Wiz</p>
            <br>
            <p>Supporting: Eris</p>
            <br>
            <p>Supporting: Chris</p>
            <br>
            <p>Supporting: Luna</p>
            <br>
            <p>Supporting: Arakuremono</p>
            <br>
            <p>Supporting: Beldia</p>
        </div>

        <div class="trailer">
            <iframe width="700" height="560" src="https://www.youtube.com/embed/h4dX58X6ln4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <a href="comedy.html">
        <button class="btn">Back To Comedy Page</button>
    </a>
    
    <footer>
        <p>Copyright &copy;2022 Info@Anime. Designed By: Ash</p>
    </footer>
    
</body>
</html>